<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Olga Osinskaya</title>
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" type="text/css" href="../css/blog.css">
</head>

<body>


  <header>
    <!--<img src="#" alt ="logo" width ="50" height="150" class="flowLeft">  -->
    <h1 class="homePage"><a href="../index.html">Olga Osinskaya</a></h1>
    <nav>
      <ul>
        <li><a href="timeline.html">Timeline</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="mystoryinstem.html">My Story in STEM</a></li>
        <li><a href="contact.html">Contact me</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <article>
      <section class="section1">
        <h2 class="headerA">Blog</h2>
      </section>
    </article>

    <div id="wrapper">
      <p>One of my favourite things about the US is the absolutely stunning natural beauty – something that you can find in pretty much every state you visit however they don’t come more dramatic and more beautiful than in Yellowstone National Park.
      </p>


      <div id="box">
        <ul id="slider">

          <li id="1">
            <img src="../images/SC_1397.JPG" alt="Yellowstone" width="700" height="438">
            <p><span>Yellowstone is widely considered to be the finest megafauna wildlife habitat</span></p>
          </li>

          <li id="2">
            <img src="../images/DSC_0168.JPG" alt="Yellowstone" width="700" height="438">
            <p><span>Yellowstone is the world's first national park</span></p>
          </li>

          <li id="3">
            <img src="../images/DSC_0366.JPG" alt="Yellowstone" width="700" height="438">
            <p><span>This park has the biggest and richest complex of mostly untamed landscape</span></p>
          </li>

          <li id="4">
            <img src="../images/DSC_0273.JPG" alt="Yellowstone" width="700" height="438">
          </li>

          <li id="5">
            <img src="../images/DSC_0393.JPG" alt="Yellowstone" width="700" height="438">
          </li>

          <li id="6">
            <img src="../images/DSC_0282.JPG" alt="Yellowstone" width="700" height="438">
            <p><span>Yellowstone's natural processes operate in an ecological context that has been less subject to human alteration than others throughout the world</span></p>
          </li>

          <li id="7">
            <img src="../images/DSC_0522.JPG" alt="Yellowstone" width="700" height="438">
          </li>

          <li id="8">
            <img src="../images/DSC_0430.JPG" alt="Yellowstone" width="700" height="438">
            <p><span>Yellowstone is best place to see wildlife</span></p>
          </li>


        </ul>

        <ul id="trumbs">
          <li>
            <a href="#1"> <img src="../images/SC_1397.JPG" alt="Yellowstone" width="50" height="50"> </a>
          </li>

          <li>
            <a href="#2"> <img src="../images/DSC_0366.JPG" alt="Yellowstone" width="50" height="50"> </a>
          </li>


          <li>
            <a href="#3"> <img src="../images/DSC_0168.JPG" alt="Yellowstone" width="50" height="50"> </a>
          </li>

          <li>
            <a href="#4"> <img src="../images/DSC_0273.JPG" alt="Yellowstone" width="50" height="50"> </a>
          </li>

          <li>
            <a href="#5"> <img src="../images/DSC_0393.JPG" alt="Yellowstone" width="50" height="50"> </a>
          </li>

          <li>
            <a href="#6"> <img src="../images/DSC_0282.JPG" alt="Yellowstone" width="50" height="50"> </a>
          </li>

          <li>
            <a href="#7"> <img src="../images/DSC_0522.JPG" alt="Yellowstone" width="50" height="50"> </a>
          </li>

          <li>
            <a href="#8"> <img src="../images/DSC_0430.JPG" alt="Yellowstone" width="50" height="50"> </a>
          </li>

        </ul>


      </div>
      <p>
        I can honestly, 100% say that Yellowstone National Park is a MUST see! The park is known for its wildlife and its many geothermal features, especially Old Faithful geyser, one of its most popular features. It has many types of ecosystems, but the subalpine
        forest is the most abundant.
      </p>
    </div>
  </main>


  <footer>

    <section class="footCopy"> &copy;2017 Olga Osinskaya</section>
    <span class="footIcons">

<a href="https://github.com/ssinsk">
  <img src="../images/icons/github_64_black.png" alt="github" class="icons">         
</a>

<a href="https://www.facebook.com/olga.osinskaya.3">
  <img src="../images/icons/facebook_4096_black.png" alt="facebook" class="icons">         
</a>

<a href="https://www.linkedin.com/in/osinskaya/">
  <img src="../images/icons/linkedin_4096_black.png" alt="linkedin" class="icons">         
</a>

<a href="mailto:ssinsk@yandex.ru">
  <img src="../images/icons/email_2048_black.png" alt="email" class="icons">         
</a>     

<!--http://fontawesome.io/get-started/-->
    </span>
  </footer>
</body>

</html>