<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Olga Osinskaya</title>
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" type="text/css" href="../css/portfolio.css">
  <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
</head>

<body>


  <header>
    <!--<img src="#" alt ="logo" width ="50" height="150" class="flowLeft">  -->
    <h1 class="homePage"><a href="../index.html">Olga Osinskaya</a></h1>
    <nav>
      <ul>
        <li><a href="timeline.html">Timeline</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="mystoryinstem.html">My Story in STEM</a></li>

        <li><a href="contact.html">Contact me</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <div id="wrapper">
    <main>

      <article>
        <section class="section1">
          <h2 class="headerA">Timeline</h2>
        </section>
        <section class="blog">

          <div class="resume">
            <h2>Sep 2016 - Current</h2>
            <p class="rsH"><a href="http://lwtech.edu/">Lake Washington Institute of Technology: <span class="myFont">Student</span> </a></p>


            <section class="resumesection1">
              <section>
                <p>Information Technology: Computing and Software Development, AAS</p>
              </section>
              <section>


                <p>Looking for Software Development Summer 2018 Internship</p>
              </section>
            </section>


            <h2>Jan 2016 - Aug 2017</h2>


            <p class="rsH"><a href="https://bpcs.com/">Blueprint Consulting Services: <span class="myFont">Consultant</span> </a></p>

            <section class="resumesection1">
              <section>
                <p>Blueprint was named the #1 Fastest Growing Private Company on the Eastside and #1 Fastest Growing Private Company in WA State by Puget Sound Business Journal in 2015 and 2016. Blueprint Consulting Services provides progressive business
                  management and IT solutions that connect strategy and delivery. Our goal is to address business and technology needs for clients and collaborate with companies in architecting their future. Blueprint has a simple focus: identify and
                  deliver measurable outcomes and provide exceptional results.
                </p>
              </section>
              <section>
                <ul class="decoration">
                  <li>Provided consistent high-level quality Support to customers with all types of issues. </li>
                  <li>Protected users and the company from malicious actors via fraud investigation and analysis data. </li>
                  <li>Collaborated with various internal product teams on a daily basis by providing them essential information to resolve customer issues.</li>
                  <li>Delivered high-quality business results obtained by analysis of data protection scenarios such as global admin password resets, user account elevations, and domain inquiries. </li>
                  <li>Provided mentorship for new agents to drive a deeper understanding of system.</li>
                  <li>Edited process documents for all training purposes</li>


                </ul>
              </section>
            </section>

            <h2>Feb 2015 - Nov 2015</h2>
            <p class="rsH">Certifications</p>


            <section class="resumesection1">
              <section>
                <p>Programming Foundations with JavaScript, HTML and CSS</p>
              </section>

              <section>
                <p>License <a href="https://www.coursera.org/account/accomplishments/verify/4MZ2BNWABYGQ">4MZ2BNWABYGQ</a><br> E-Portfolio: http://codepen.io/olgaos/</p>
              </section>
            </section>


            <section class="resumesection1">
              <section>
                <p>An Introduction to Interactive Programming in Python (Part 1)
                </p>
              </section>

              <section>
                <p>License <a href="https://www.coursera.org/account/accomplishments/certificate/J3K7CBTJYF">J3K7CBTJYF</a></p>

              </section>
            </section>

            <section class="resumesection1">
              <section>
                <p>An Introduction to Interactive Programming in Python (Part 2)
                </p>
              </section>

              <section>
                <p>License <a href="https://www.coursera.org/account/accomplishments/certificate/RY4FE84GLB">RY4FE84GLB</a></p>
              </section>
            </section>


            <h2>Apr 2007 - Oct 2011</h2>


            <p class="rsH"><a href="https://alfabank.com/">Alfa Bank: <span class="myFont">Support Engineer</span> </a></p>


            <section class="resumesection1">
              <section>
                <p>Alfa-Bank AO provides commercial banking services. The Bank offers corporate and retail lending, deposits, payment and account, trade and structured finance, foreign exchange operations, leasing and factoring, cash handling, custody, credit
                  cards, and investment banking services. Alfa-Bank serves customers worldwide.
                </p>
              </section>
              <section>
                <ul class="decoration">
                  <li>Provided tier 2 technical support for retail AlfaBank products such as Alfa-Click(IBSR), Alfa-Mobile(JMB), Alfa-Check, Call Center(IVR/Gemini Retail), DCA, DCAAdmin, ActiveSMS.</li>
                  <li>Resolved all product installation and product operational issues.</li>
                  <li>Demonstrate strong interpersonal and communication skills while working with diverse audiences including highly technical IT professionals, developers and executive management.</li>
                  <li>Provided End-to-End and Regression testings.</li>
                  <li>Created various reports on clients activities based on management requests and helped to investigate fraud activities.</li>
                </ul>
              </section>
            </section>


            <h2>Sep 2002 - Aug 2008</h2>
            <p class="rsH"><a href="https://miem.hse.ru/en/">Moscow State Institute of Electronics and Mathematics (Technical University): <span class="myFont">Student</span> </a></p>


            <section class="resumesection1">
              <section>
                <p class="rsH">
                  <p>Computer System and Network Technology, BS</p>
              </section>
              <section>


                <p>This program provides theoretical knowledge and practical skills related to computer systems and network security, data transmission technologies, design and management of computer networks, development of trained expert systems, systems modeling, and design of technical system automation.</p>
              </section>
            </section>


          </div>
        </section>
      </article>


    </main>


    <footer>

      <section class="footCopy"> &copy;2017 Olga Osinskaya</section>
      <span class="footIcons">

<a href="https://github.com/ssinsk">
  <img src="../images/icons/github_64_black.png" alt="github" class="icons">         
</a>

<a href="https://www.facebook.com/olga.osinskaya.3">
  <img src="../images/icons/facebook_4096_black.png" alt="facebook" class="icons">         
</a>

<a href="https://www.linkedin.com/in/osinskaya/">
  <img src="../images/icons/linkedin_4096_black.png" alt="linkedin" class="icons">         
</a>

<a href="mailto:ssinsk@yandex.ru">
  <img src="../images/icons/email_2048_black.png" alt="email" class="icons">         
</a>     

<!--http://fontawesome.io/get-started/-->
    </span>
    </footer>


  </div>
</body>

</html>