
<!--Olga Osinskaya
Assignment#3-->

<!-- Validation logic
This program consists of functions Student, setGrade, fullName and display message.
1.  I created 1st object 'Jane', 'Doe', 'B' and printed result to html page. Result was correct as I expected 'Jane', 'Doe', 'B'.
2.  I created 2nd object 'Jane', 'Doe', 'C' and printed result to html page. Result was correct as I expected 'Jane', 'Doe', 'C'.
3.  I created 3rd object 'Olga', 'Osinskaya', 'A' and printed result to html page. Result was correct as I expected 'Olga', 'Osinskaya', 'A'.
4.  I call setGrade function for 1st object and set new grade A. New grade was assigned to current this object.
5.  I call fullName function on 3rd object and log this value to console.
-->

<!DOCTYPE html>
<html>
<head>
	<title>Assignment#3</title>
	  <script  src="myFunction.js"></script>
</head>
<body>
	<p>Olga Osinskaya
		<br>
	Assignment#3</p>
	<table border="1">
		<tr>
	 <th>Number</th>
	 <th>Student</th>
	 <th>Grade</th>
 </tr>
	<script>display();</script>
	 </script>
   </table>

</body>
</html>
