#formBox {
  width: 60%;
  text-align: left;
  margin: auto;
}

#formBox fieldset {
  border-radius: 5px;
  margin: 10px;
  text-align: center;
}
#formBox fieldset legend {
  text-align: right;
}

#formBox fieldset label {
  text-align: left;
  margin: 5px;
  border-radius: 5px;
  font-size: 1.2em;
  color: grey;
}

#formBox fieldset input {
  background-color: #fff6d1;
  height: 30px;
  border-radius: 5px;
  margin-bottom: 10px;
}

#formBox h1 {
  text-align: center;
}

#formBox textarea {
  border-radius: 5px;
  background-color: #fff6d1;
    margin-bottom: 20px;
}
