html {background-color: #CAC4E9;
}

/*https://colorscheme.ru/#4841V5JRR2iX*/

body {background-color: #F9F8FE;
    border-radius: 5px;
        font-family: "Times New Roman", Times, serif;

}
div#wrapper{
/*    border:solid 2px black;*/
    margin: auto; 
/*    background-color: 	#FFF2D1;*/


}
.resume {
    font-size: 1em;
}


.resume h1{
    text-align: center;
    font-size: 2.5em;
    background-color: gainsboro;
    border-top: solid 1px gray;
     border-bottom: solid 1px gray;
}
.resume h2{
    background-color: antiquewhite;
    text-align: center;
}
.resume section h3{
    font-size: 1.5em;
    
}
.resume section section lu {
    font-size: 1.3em;
}
.resume section{
   text-align: left;
    margin-left: 10px;
    display: inline;
       display: inline;

}
.resumesection1 section{}

.resume section section {
    width: 47%;
     display: inline-block;

}

.test {display: inline-block;
width: 47%;}


.rsH {
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    vertical-align: text-top;
}

.homePage{
    font-size: 1.7em;
    padding-left:  17px;
    padding-top: 10px;
    height: 20px;
    text-decoration: none;
}


nav {
    width: auto;
    position: absolute;
    right: 20px;
    top: 10px;
    margin: auto;

    

    
}

nav ul
{
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;

    
}

nav ul li {
/*    font-family: Verdana, sans-serif;*/
    font-size: 1.4em;
/*
    line-height: 35px;
    height: 35px;
*/
    padding-top: -20px;
    padding-right: 17px;

    margin:15px 7px 7px 7px;
    display: inline-block;
 
/*
*/
    
}

nav ul li a:link 
{
    background-color: none;
    color: 	black;
       display: inline-block;
/*    transition: 3s background-color; */
    width: auto;


}

nav ul li a:hover{
    background-color: #ECE9FE;
}
nav ul li a:visited{
    background-color: none;
}


main {
/*border: solid 2px black;*/
/*overflow: auto;*/

}
/*nav ul li a:link {}*/

main article {
    border-top: 1px gray solid;
/*    width: 100%;*/
/*
    margin-left: 300px;
    margin-bottom: 15px;
    margin-top: 55px;
*/
}
.section1{background-color: gainsboro;
border-bottom: 1px gray solid;}

.myStryInStem {width: 60%;
 text-align: left;
    margin:auto;}

main article img {
    border-radius: 100%;
height: 178;
width: 219;
    margin:7px;
    position: relative;
    left:43%;
/*    padding-left: 500px;*/

}
.blog{ width: 60%;
 text-align: left;
    margin:auto;}

.contactMe {
    background-color: #FAF2CE;
width: 50%;
    padding: 20px;
margin:auto;}

.cf{background-color: gainsboro;}


.article1 {
    width: 60%;
    font-size: 2em;
    text-align: center;
/*    position: relative;*/
    padding: 10px 0px 10px 0px;
    margin:auto;
border-top: 1px gray solid;}


p {
    font-size: 1.4em;
    font-family: "Times New Roman", Times, serif;
}
.article2{
    width: 30%;
/*    position: relative;*/
    padding-top:35px; 
    margin: auto;
    margin-bottom: 10px;
}
.headerA{
    width: 60%;
    margin: auto;
    font-size: 3.0em;
text-align: center;}

footer {
/*    border: solid 2px black;*/
    background-color: #E9ECFE;
    clear: both;
    text-align: center;
    border-top: 1px gray solid;
border-bottom: 1px gray solid;
}


footer section {
    padding: 5px;
    width: 30%;
    display: inline-block;
}
