html {background-color: #CAC4E9;
}

/*https://colorscheme.ru/#4841V5JRR2iX*/

body {background-color: #F9F8FE;
    border-radius: 5px;
        font-family: "Times New Roman", Times, serif;

}
div#wrapper{
/*    border:solid 2px black;*/
    margin: auto; 
/*    background-color: 	#FFF2D1;*/


}

.homePage{
    font-size: 1.7em;
    padding-left:  17px;
    padding-top: 10px;
    height: 20px;
    text-decoration: none;
}

/*
header{
border: solid 2px black;
    
    
}
*/

/*
header img {
border: solid 2px black;
    width: 150px;
    height: 150px;
    display: block;
}
*/

/*
header h1{
    border-bottom: solid 2px red;
    width: 300px;
    margin: auto;
}
*/


nav {
    width: auto;
    position: absolute;
    right: 20px;
    top: 20px;
    margin: auto;
    

    
}

nav ul
{
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
    
}

nav ul li {
/*    font-family: Verdana, sans-serif;*/
    font-size: 1.2em;
/*
    line-height: 35px;
    height: 35px;
*/
    padding-top: 0px;
    padding-right: 17px;
    margin:5px 5px 10px 15px;
    display: inline-block;
 
/*
        margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
*/
    
}

nav ul li a:link 
{
    background-color: none;
    color: 	#FFFFFF;
       display: inline-block;
/*    transition: 3s background-color; */
    width: auto;

}

nav ul li a:hover{
    background-color: #ECE9FE;
}
nav ul li a:visited{
    background-color: none;
}


main {
/*border: solid 2px black;*/
/*overflow: auto;*/

}
/*nav ul li a:link {}*/

main article {
    border-top: 1px gray solid;
/*    width: 100%;*/
/*
    margin-left: 300px;
    margin-bottom: 15px;
    margin-top: 55px;
*/
}
.section1{background-color: gainsboro;
border-bottom: 1px gray solid;}

main article img {
    border-radius: 100%;
height: 178;
width: 219;
    margin:7px;
    position: relative;
    left:43%;
/*    padding-left: 500px;*/

}
.blog{ width: 60%;
 text-align: center;
    margin:auto;}


.article1 {
    width: 60%;
    font-size: 2em;
    text-align: center;
/*    position: relative;*/
    padding: 10px 0px 10px 0px;
    margin:auto;
border-top: 1px gray solid;}


p {
    font-size: 1.4em;
    font-family: "Times New Roman", Times, serif;
}
.article2{
    width: 30%;
/*    position: relative;*/
    padding-top:35px; 
    margin: auto;
    margin-bottom: 10px;
}
.headerA{
    width: 60%;
    margin: auto;
    font-size: 3.0em;
text-align: center;}

footer {
/*    border: solid 2px black;*/
    background-color: #E9ECFE;
    clear: both;
    text-align: center;
    border-top: 1px gray solid;
border-bottom: 1px gray solid;
}

/*
footer section {
    border: solid 2px black;
    width: 30%;
    display: inline-block;
}*/
