.rsH {
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    vertical-align: text-top;
}

.resume {
    font-size: 1em;
}


.resume h1{
    text-align: center;
    font-size: 2.5em;
    background-color: gainsboro;
    //*border-top: solid 1px gray;*//
    border-radius: 5px;
    border: solid 1px gray;
}
.resume h2{
    background-color: antiquewhite;
    text-align: center;
}
.resume section h3{
    font-size: 1.5em;
    
}
.resume section section lu {
    font-size: 1.3em;
}
.resume section{
   text-align: left;
   margin-left: 10px;
    display: inline;
       display: inline;

}
.resumesection1 section{}

.resume section section {
    width: 47%;
     display: inline-block;

}