.portfolioImage {
  height: 40%;
  width: 40%;
  border-radius: 5px;
}


h2 {
  text-align: center;
  border-top: 0.5px grey solid;
}

main img {
  text-align: center;
  margin-left: 30%;
  margin-bottom: 25px;
}

section ul li {
  text-align: left;
}

section ul.decoration{
    display: block;
  list-style-type: disc;
}

.rsH {
  font-weight: bold;
  font-size: 1.4em;
  text-align: center;
  vertical-align: top;
  font-family: "Times New Roman", Times, serif;
}

.blog ul li {
  font-size: 1.3em;
  margin-left: 20px;
}

.resume {
  font-size: 1em;
}

.blog ul li {
  display: inline-block;
  font-size: 1.3em;
  margin-left: 20px;
}

p {
  font-size: 1.4em;
  font-family: "Times New Roman", Times, serif;
}

.resume h1 {
  text-align: center;
  font-size: 2.5em;
  background-color: gainsboro;
  border-radius: 5px;
  border: solid 1px gray;
}
.resume h2 {
  background-color: antiquewhite;
  text-align: center;
}
.resume section h3 {
  font-size: 1.5em;
}

.resume section {
  text-align: left;
  margin-left: 10px;
  display: inline;
  display: inline;
}
.resumesection1 section {
  text-align: left;
}

.resume section section {
  width: 47%;
  display: inline-block;
  vertical-align: top;
}
