<!DOCTYPE html>
<!--  Olga Osinskaya -->
<!--  Assignment#2 -->

<html>
<head>
  <meta charset="UTF-8" />
  <!--Link to an external CSS file with style-->
  <link rel="stylesheet" type="text/css" href="CSS/main.css">
  <!--Link to an external JS file with JavaScript functions and scripts-->
  <script  src="calculateSums.js"></script>
  <script  src="dataValidation.js"></script>

  <title>Assignment#2</title>
</head>

<body>
  <!-- call my functions with all scripts -->
  <div id="wrapper">
    <main>
        <section class="block">
            <section>
              <h2>Calculate Sums</h2>
              <!-- <h2>Calculate</h2> -->
              <p>On this page you can see how calculateSums function works. The calculateSums function
                accepts an array of numbers, and returns <b>true</b> if the sum of all the positive numbers
                is greater than the sum of the absolute value of all the negative numbers. You can change input values in <i>calculateSums.js</i> file</p>
               <button type="button" onclick="callAllSum()"><b>Calculate</b></button>
              <p id="FirstCall"></p>
              <p id="demo"></p>
            </section>

            <section>
               <form id = "myForm">
            <h2>Data Validation</h2>
           <p>Here you can see the use of data validation form that takes in the below fields following restrictions:</p>

              <label for=”name”>Full Name:</label>                   <input type="text" name="fullName" id="fullName" placeholder="must be greater than 2 characters" size=45><div id="incorrectName"></div>
              <label for=”name”>Integer 1:&nbsp;&nbsp;&nbsp;</label> <input type="text" name="integerOne" id="integerOne"  placeholder="must be an integer between 1 and 100" size=45><div id="incorrectOne"></div>
              <label for=”name”>Integer 2:&nbsp;&nbsp;&nbsp;</label> <input type="text" name="integerTwo" id="integerTwo"  placeholder="must be an integer between 50 and 150" size=45><div id="incorrectTwo"></div>
              <label for=”name”>Integer 3:&nbsp;&nbsp;&nbsp;</label> <input type="text" name="integerThree" id="integerThree"  placeholder="must be negative and allows for decimals" size=45><div id="incorrectThree"></div>
              <label for=”name”>Integer 4:&nbsp;&nbsp;&nbsp;</label> <input type="text" name="integerFour" id=”integerFour”  placeholder="any number, positive or negative" size=45><div id="incorrectFour"></div>
              <label for=”name”>Integer 5:&nbsp;&nbsp;&nbsp;</label> <input type="text" name="integerFive" id=”integerFive”  placeholder="any number, positive or negative" size=45><div id="incorrectFive"></div>
              <button type="button" onclick="validateForm()"><b>Submit</b></button>
              <input type="submit" value="Clear">

          </form>
          <p id="Conclusion"></p>
          <p id="ConclusionContinue"></p>
          </section>
        </section>
    </main>
  </div>
</body>
</html>
