<!DOCTYPE html>
<!--Olga Osinskaya
Assignment#4-->

<html>
<body>

  <!--When a mouse-button is clicked, the onmousedown event is triggered with mDown(obj) function-->
  <!--when the mouse-button is released, the onmousedown event is triggered with mUp(obj) function--->
  <!--When the button is clicked, trigger displayFood() with an event.-->
    <button onclick="displayFood()" style="background-color:lightgrey"
    onmousedown="mDown(this)" onmouseup="mUp(this)">Show Food</button>
    <p id="food"></p>

<script>
/**
 * The function mDown(obj) changed the color of the button when the button is pressed down.
 * @author: Olga Osinskaya
 * @param - this event.
 */
function mDown(obj)
{
  obj.style.backgroundColor = "blue";
}

/**
 * The function mUp(obj) changed backgroundColor of the button when button is released
 * @author: Olga Osinskaya
 * @param - this event.
 */
function mUp(obj)
{
  obj.style.backgroundColor="lightgrey";
}
/**
 * The function displayFood displays text "I love " concatenated with
 * items from array food and changed color of the output text
 * @author: Olga Osinskaya
 * @param - none.
 */
    function displayFood() {

       var text=""; //stores value of text field
       var food = ["Pizza", "Beans", "Tacos", "Fish", "Chicken"];// array of items
       var i;//counter
       for(i = 0; i < food.length;i++)
       {
           text += "I love " + food[i] + "<br>";
       }
       //JavaScript String fontcolor() Method displays the text in green color.
       document.getElementById("food").innerHTML = text.fontcolor("green");
     }
</script>
</body>
</html>
