/* Olga Osinskaya
Assignment#2 */

html {
}

body {
  background-color: #f9f8fe;
  border-radius: 3px;
  height: 700px;
  width: 1300px;
  margin: auto;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}

div#wrapper {
  margin-top: 25px;
  height: 700px;
  background-image: url("../images/bookTwo.png");
  background-repeat: no-repeat;

}

.block {
  margin: auto;
  margin-top: 30px;
  margin-bottom: 1px;
  font-size: 1.4em;
}

h1{
  padding: 1px;
  border-bottom: 1px solid gray;
}
h2{
  text-align: center;
}

#incorrectName,#incorrectOne,#incorrectTwo,#incorrectThree,#incorrectFour,#incorrectFive{
  color: red;
  font-size: 0.7em;
}

.block section {
  display: inline-block;
  vertical-align: top;
  width: 45%;
  text-align: left;
  margin-top: 40px;
  margin-left: 10px;
  margin-right: 10px;
}

.block section label{
  display: inline-block;
  margin-right: 25px;
}
