<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Olga Osinskaya</title>
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" type="text/css" href="../css/contact.css">
</head>

<body>

  <div id="wrapper">
    <header>
      <!--<img src="#" alt ="logo" width ="50" height="150" class="flowLeft">  -->
      <h1 class="homePage"><a href="../index.html">Olga Osinskaya</a></h1>
      <nav>
        <ul>
            <li><a href="timeline.html">Timeline</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="mystoryinstem.html">My Story in STEM</a></li>
          <li><a href="contact.html">Contact me</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </nav>
    </header>

    <main>

      <article>
        <section class="section1">
          <h2 class="headerA">Contact me</h2>
        </section>
        </article>

      <div id="formBox">
        <h1>Hello, it's great to meet you!</h1>
        <form action="../php/contact.php" method="post">
          <fieldset>

            <legend>Personal Information:</legend>
            <label>Your Name(required):
                    <br>
                <input type="text" name="fullName" id="fullName" autofocus required placeholder="Full Name" size="55" maxlength="30">
                </label>

            <br>
            <label>Company/Organization:
                <br>
                <input type="text" name="compOrg" id="compOrg" placeholder="Company/Organization" size="55" maxlength="35">
                </label>

            <br>
            <label for="phone">Telephone:     
                <br>    
                <input type="tel" name="phone" id="phone" size="55" maxlength="30" required pattern="[\(]\d{3}[\)]\d{3}[\-]\d{4}" placeholder="(555)555-5555">
                </label>

            <br>
            <label for="email">Email(required): 
                <br>    
                <input type="email" name="email" required id="email" size="55" placeholder="Email" maxlength="30">
                </label>


          </fieldset>
          <fieldset>
            <legend>Comments:</legend>
            <label>Subject:
                                     <br>
                <input type="text" name="subject" id="subject" size="55" maxlength="30">
                </label>
            <br>
            <label>Your Message:
                        <br>
                <textarea name="comments" id="comments" cols="43"  rows="11"></textarea>
                    </label>
              

          </fieldset>
            <br>
                       <input type="submit" name="submit" id="submit" value="Submit" class="inputButton">
        </form>


      </div>

    </main>


<footer>

    <section class="footCopy"> &copy;2017 Olga Osinskaya</section>
    <span class="footIcons">

<a href="https://github.com/ssinsk">
  <img src="../images/icons/github_64_black.png" alt="github" class="icons">         
</a>

<a href="https://www.facebook.com/olga.osinskaya.3">
  <img src="../images/icons/facebook_4096_black.png" alt="facebook" class="icons">         
</a>

<a href="https://www.linkedin.com/in/osinskaya/">
  <img src="../images/icons/linkedin_4096_black.png" alt="linkedin" class="icons">         
</a>

<a href="mailto:ssinsk@yandex.ru">
  <img src="../images/icons/email_2048_black.png" alt="email" class="icons">         
</a>     

<!--http://fontawesome.io/get-started/-->
    </span>
	</footer>
      
      
  </div>
</body>

</html>