<html>	
<head>	
      <meta charset ="UTF-8">	
       <title>Olga Osinskaya</title>
	<link rel="stylesheet" type ="text/css" href ="../css/main.css">
</head>

<body>

    <div id="wrapper">  
    <header>
<!--<img src="#" alt ="logo" width ="50" height="150" class="flowLeft">  -->
                       <h1 class="homePage"><a href="../index.html">Olga Osinskaya</a></h1>
        <nav>
            <ul>
                        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="mystoryinstem.html">My Story in STEM</a></li>

        <li><a href="contact.html">Contact me</a></li>
        <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
        
        <main>
    <section class="section1">
         <h2 class="headerA">Contact Me</h2>
            </section>
            <section class="contactMe">
<form class="cf">
  <div class="half left cf">
    <input type="text" id="input-name" placeholder="Name">
    <input type="email" id="input-email" placeholder="Email address">
    <input type="text" id="input-subject" placeholder="Subject">
  </div>
  <div class="half right cf">
    <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
  </div>  
  <input type="submit" value="Submit" id="input-submit">
</form>
       </section>     
            
        </main>

    
<footer>
    <section> &copy;2017 Olga O</section>

	</footer>
         </div>
</body>
	</html>