<html>	
<head>	
      <meta charset ="UTF-8">	
       <title>Olga Osinskaya</title>
	<link rel="stylesheet" type ="text/css" href ="../css/main.css">
</head>

<body>

    <div id="wrapper">  
    <header>
<!--<img src="#" alt ="logo" width ="50" height="150" class="flowLeft">  -->
                       <h1 class="homePage"><a href="../index.html">Olga Osinskaya</a></h1>
        <nav>
            <ul>
                        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="mystoryinstem.html">My Story in STEM</a></li>

        <li><a href="contact.html">Contact me</a></li>
        <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
        
        <main>
    
        <article>
            <section class="section1">
            <h2 class="headerA">My Story in STEM</h2>
            </section>
            <section class="myStryInStem">
            <p >I have been interested in programming since I was quite young. I like math, creating new projects, and finding source of problem, and then figuring out how to improve existing system.
                </p>
                <p>
Last 9 years my career path was in the Support Engineering. My workplace was comfortable and stable environment, but every time I felt that I can do more. I have made a next step. When I see problem my reporting to next level is excellent. I always imagine how application works in terms of code and what functions are embedded inside it. I provide and describe issues in professional way. Even so, my goal is to be able to resolve these problems and have access to source code by myself.
</p>
                <p>
I strongly feel that there is no greater pleasure in life than that to realize myself in software field as a Software Engineer.
                    </p>
<p>
In order to achieve my goals, I studied the Computer Systems and Network Technology at Moscow State Institute of Electronics and Mathematics (Technical University), Moscow, Russian; I graduated in 2008 after earning my Bachelor degree. After my graduation I have been work 9 years as a Support Engineer. During last year I took several online courses at Coursera: Programming and the Web for Beginners, An Introduction to Interactive Programming in Python, Programming for Everybody.
</p>
                <p>
I found programming very interesting and took next classes in the Lake Washington Institute of Technology (LWTech): Computer Programming Fundamential, Computer Science I Java, Computer Science II Java, SQL.
Moreover, planning with pseudocode and then converting it in the actual code fills me with satisfaction. I love the challenges and excited to change the world by building practical solutions to real-world issues.
As much as I learn, I see that programming is a right path where I would love to build my career and grow up in the future.
</p>
                </section>
            
            </article>
            
            
        </main>

    
<footer>
    <section> &copy;2017 Olga O</section>

	</footer>
         </div>
</body>
	</html>