<html>	
<head>	
      <meta charset ="UTF-8">	
       <title>Olga Osinskaya</title>
	<link rel="stylesheet" type ="text/css" href ="../css/main.css">
</head>

<body>


    <header>
<!--<img src="#" alt ="logo" width ="50" height="150" class="flowLeft">  -->
                       <h1 class="homePage"><a href="../index.html">Olga Osinskaya</a></h1>
        <nav>
            <ul>
                        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="mystoryinstem.html">My Story in STEM</a></li>

        <li><a href="contact.html">Contact me</a></li>
        <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
        
               <div id="wrapper">  
        <main>
    
   <article>
             <section class="section1">
            <h2 class="headerA">Portfolio</h2>
                           </section>
            <section class="blog">
                <h1>Githab</h1>
                <ul>
                <li><a href="https://github.com/ssinsk/Java-1.-CS141">Java</a></li>
                    <li><a href="https://github.com/ssinsk/cSharp">C#</a></li>
                    <li><a href="https://github.com/ssinsk/HTML_JavaScript_CSS">HTML/JavaScript/CSS</a></li>
                    <li><a href="https://github.com/ssinsk/MYSQL">MySQL</a></li>
                    <li><a href="https://github.com/ssinsk/Python">Python</a></li>
                </ul>
                <h1>Codepen.io</h1>
                <li><a href="https://codepen.io/olgaos/details/jbdzqv">One page simple project</a></li>

                <div class="resume"> 
                    <h1>My Timeline:</h1>
                     <h2>Current</h2>
                    <p class="rsH">Lake Washington Institute of Technology                            
                            </p>
                    <section class="resumesection1">
                        <section><p class="rsH" >
                            Student</p></section>
                        <section>
                            
                            
                            <p>Looking for Software Development Summer 2018 Internship</p></section>      
                    </section>
 <h2>Jan 2016 - Aug 2017</h2>
                    
                    <p class="rsH">Blueprint Consulting Services</p> 
                    <section class="resumesection1">                    
                        <section>
                            <p class="rsH">Consultant<br></p>
                        
                        <p>Blueprint was named the #1 Fastest Growing Private Company on the Eastside and #1 Fastest Growing Private Company in WA State by Puget Sound Business Journal in 2015 and 2016.
<br><br>
Blueprint Consulting Services provides progressive business management and IT solutions that connect strategy and delivery. Our goal is to address business and technology needs for clients and collaborate with companies in architecting their future. Blueprint has a simple focus: identify and deliver measurable outcomes and provide exceptional results. 
</p>                </section>
                    <section>
                        <lu>                         
<li>Provided consistent high-level quality Support to customers with all types of issues. </li>
<li>Protected users and the company from malicious actors via fraud investigation and analysis data. </li>
<li>Collaborated with various internal product teams on a daily basis by providing them essential information to resolve customer issues.</li>
<li>Delivered high-quality business results obtained by analysis of data protection scenarios such as global admin password resets, user account elevations, and domain inquiries. </li>
<li>Provided mentorship for new agents to drive a deeper understanding of system.</li>
<li>Editing process documents for all training purposes</li>
                            
                        
                        </lu>        
                    </section>
                    </section>
                    
                    
                    
                    
                     <h2>Apr 2007 - Oct 2011</h2>
                    <p class="rsH">Alfa Bank</p>  
                    
                    <section class="resumesection1">                    
                        <section>
                            <p class="rsH">Support Engineer</p>  
                        
                        <p>Alfa-Bank AO provides commercial banking services. The Bank offers corporate and retail lending, deposits, payment and account, trade and structured finance, foreign exchange operations, leasing and factoring, cash handling, custody, credit cards, and investment banking services. Alfa-Bank serves customers worldwide.
                            <br>
                            <br>
                            <br>
                                                        <br>
                            <br>
                            <br>
                                                        <br>
                            <br>
</p>                </section>
                    <section>
                        <lu>  
                           
<li>Provided tier 2 technical support for retail AlfaBank products such as Alfa-Click(IBSR), Alfa-Mobile(JMB), Alfa-Check, Call Center(IVR/Gemini Retail), DCA, DCAAdmin, ActiveSMS.</li>
<li>Resolved all product installation and product operational issues.</li>
<li>Demonstrate strong interpersonal and communication skills while working with diverse audiences including highly technical IT professionals, developers and executive management.</li>
<li>Provided End-to-End and Regression testings.</li>
<li>Created various reports on clients activities based on management requests and helped to investigate fraud activities.</li> 
                            
                        
                        </lu>        
                    </section>
                    </section>
                        
                        
                    
                
                </div>
                </section>
            </article>
            
            
        </main>

    
<footer>
    <section> &copy;2017 Olga O</section>

	</footer>
         </div>
</body>
	</html>