<!DOCTYPE html>
<html>	
<head>	
      <meta charset ="UTF-8">	
       <title>Olga Osinskaya</title>
	<link rel="stylesheet" type ="text/css" href ="../css/main.css">
    <link rel="stylesheet" type ="text/css" href ="../css/portfolio.css">
</head>

<body>


    <header>
<!--<img src="#" alt ="logo" width ="50" height="150" class="flowLeft">  -->
                       <h1 class="homePage"><a href="../index.html">Olga Osinskaya</a></h1>
        <nav>
            <ul>
                <li><a href="timeline.html">Timeline</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="mystoryinstem.html">My Story in STEM</a></li>

        <li><a href="contact.html">Contact me</a></li>
        <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
        
               <div id="wrapper">  
        <main>
    
   <article>
             <section class="section1">
            <h2 class="headerA">Portfolio</h2>
                           </section>
            <section class="blog">
                <ul>
                <li><a href="https://github.com/ssinsk/Java-1.-CS141">Java</a></li>
                    <li><a href="https://github.com/ssinsk/cSharp">C#</a></li>
                    <li><a href="https://github.com/ssinsk/HTML_JavaScript_CSS">HTML/JavaScript/CSS</a></li>
                    <li><a href="https://github.com/ssinsk/MYSQL">MySQL</a></li>
                    <li><a href="https://github.com/ssinsk/Python">Python</a></li>
                    <li><a href="https://codepen.io/olgaos/details/jbdzqv">One page simple project</a></li>
                </ul>

                </section>
            </article>
            
            
        </main>

    
<footer>

    <section class="footCopy"> &copy;2017 Olga Osinskaya</section>
    <span class="footIcons">

<a href="https://github.com/ssinsk">
  <img src="../images/icons/github_64_black.png" alt="github" class="icons">         
</a>

<a href="https://www.facebook.com/olga.osinskaya.3">
  <img src="../images/icons/facebook_4096_black.png" alt="facebook" class="icons">         
</a>

<a href="https://www.linkedin.com/in/osinskaya/">
  <img src="../images/icons/linkedin_4096_black.png" alt="linkedin" class="icons">         
</a>

<a href="mailto:ssinsk@yandex.ru">
  <img src="../images/icons/email_2048_black.png" alt="email" class="icons">         
</a>     

<!--http://fontawesome.io/get-started/-->
    </span>
	</footer>
                   
                   
         </div>
</body>
	</html>