<!DOCTYPE html>
<html>	
<head>	
      <meta charset ="UTF-8">	
       <title>Olga Osinskaya</title>
	<link rel="stylesheet" type ="text/css" href ="../css/main.css">
    <link rel="stylesheet" type ="text/css" href ="../css/portfolio.css">
</head>

<body>


    <header>
<!--<img src="#" alt ="logo" width ="50" height="150" class="flowLeft">  -->
                       <h1 class="homePage"><a href="../index.html">Olga Osinskaya</a></h1>
        <nav>
            <ul>
                <li><a href="timeline.html">Timeline</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="mystoryinstem.html">My Story in STEM</a></li>

        <li><a href="contact.html">Contact me</a></li>
        <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
        
               <div id="wrapper">  
        <main>
    
   <article>
             <section class="section1">
            <h2 class="headerA">Timeline</h2>
                           </section>
            <section class="blog">

                <div class="resume"> 
                     <h2>Sep 2016 - Current</h2>
                    <p class="rsH">Lake Washington Institute of Technology</p>
                    
                    
                    <section class="resumesection1">
                        <section><p class="rsH" >
                            Student</p>
                        <p>Information Technology: Computing and Software Development, AAS</p></section>
                        <section>
                            
                            
                            <p>Looking for Software Development Summer 2018 Internship</p></section>      
                    </section>
 <h2>Jan 2016 - Aug 2017</h2>
                    
                    <p class="rsH">Blueprint Consulting Services</p> 
                    <section class="resumesection1">                    
                        <section>
                            <p class="rsH">Consultant<br></p>
                        
                        <p>Blueprint was named the #1 Fastest Growing Private Company on the Eastside and #1 Fastest Growing Private Company in WA State by Puget Sound Business Journal in 2015 and 2016.
<br><br>
Blueprint Consulting Services provides progressive business management and IT solutions that connect strategy and delivery. Our goal is to address business and technology needs for clients and collaborate with companies in architecting their future. Blueprint has a simple focus: identify and deliver measurable outcomes and provide exceptional results. 
</p>                </section>
                    <section>
                        <lu>                         
<li>Provided consistent high-level quality Support to customers with all types of issues. </li>
<li>Protected users and the company from malicious actors via fraud investigation and analysis data. </li>
<li>Collaborated with various internal product teams on a daily basis by providing them essential information to resolve customer issues.</li>
<li>Delivered high-quality business results obtained by analysis of data protection scenarios such as global admin password resets, user account elevations, and domain inquiries. </li>
<li>Provided mentorship for new agents to drive a deeper understanding of system.</li>
<li>Editing process documents for all training purposes</li>
                            
                        
                        </lu>        
                    </section>
                    </section>
                    
                                     <h2>Feb 2015 - Nov 2015</h2>
                    <p class="rsH">Certifications</p>
                    
                    
                    <section class="resumesection1">
                        <section>
                            <p>Programming Foundations with JavaScript, HTML and CSS
                        </p></section>
                        
                        <section>
                            <p>License <a href ="https://www.coursera.org/account/accomplishments/verify/4MZ2BNWABYGQ">4MZ2BNWABYGQ</a> <br>E-Portfolio: http://codepen.io/olgaos/</p> 
                        </section>      
                    </section>
                    
                    
                                        
                    <section class="resumesection1">
                        <section>
                            <p>An Introduction to Interactive Programming in Python (Part 1)
                        </p></section>
                        
                        <section>
                            <p>License <a href ="https://www.coursera.org/account/accomplishments/certificate/J3K7CBTJYF">J3K7CBTJYF</a></p> 

                        </section>      
                    </section>
                    
                                        <section class="resumesection1">
                        <section>
                            <p>An Introduction to Interactive Programming in Python (Part 2)
                        </p></section>
                        
                        <section>
                            <p>License <a href ="https://www.coursera.org/account/accomplishments/certificate/RY4FE84GLB">RY4FE84GLB</a></p> 
                        </section>      
                    </section>
                                    
                    
                    
                     <h2>Apr 2007 - Oct 2011</h2>
                    <p class="rsH">Alfa Bank</p>  
                    
                    <section class="resumesection1">                    
                        <section>
                            <p class="rsH">Support Engineer</p>  
                        
                        <p>Alfa-Bank AO provides commercial banking services. The Bank offers corporate and retail lending, deposits, payment and account, trade and structured finance, foreign exchange operations, leasing and factoring, cash handling, custody, credit cards, and investment banking services. Alfa-Bank serves customers worldwide.
                            <br>
                            <br>
                            <br>
                                                        <br>
                            <br>
                            <br>
                                                        <br>
                            <br>
</p>                </section>
                    <section>
                        <lu>  
                           
<li>Provided tier 2 technical support for retail AlfaBank products such as Alfa-Click(IBSR), Alfa-Mobile(JMB), Alfa-Check, Call Center(IVR/Gemini Retail), DCA, DCAAdmin, ActiveSMS.</li>
<li>Resolved all product installation and product operational issues.</li>
<li>Demonstrate strong interpersonal and communication skills while working with diverse audiences including highly technical IT professionals, developers and executive management.</li>
<li>Provided End-to-End and Regression testings.</li>
<li>Created various reports on clients activities based on management requests and helped to investigate fraud activities.</li> 
                            
                        
                        </lu>        
                    </section>
                    </section>
                        
                        
<!--                    <h1>Education:</h1>-->
                    
                    
                    <h2>Sep 2002 - Aug 2008</h2>
                    <p class="rsH">Moscow State Institute of Electronics and Mathematics (Technical University)</p>
                    
                    
                    <section class="resumesection1">
                        <section><p class="rsH" >
                            Student</p>
                        <p>Computer System and Network Technology, BS</p></section>
                        <section>
                            
                            
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></section>      
                    </section>
                    
   
                    
                    
                    
                
                </div>
                </section>
            </article>
            
            
        </main>

    
<footer>

    <section class="footCopy"> &copy;2017 Olga Osinskaya</section>
    <span class="footIcons">

<a href="https://github.com/ssinsk">
  <img src="../images/icons/github_64_black.png" alt="github" class="icons">         
</a>

<a href="https://www.facebook.com/olga.osinskaya.3">
  <img src="../images/icons/facebook_4096_black.png" alt="facebook" class="icons">         
</a>

<a href="https://www.linkedin.com/in/osinskaya/">
  <img src="../images/icons/linkedin_4096_black.png" alt="linkedin" class="icons">         
</a>

<a href="mailto:ssinsk@yandex.ru">
  <img src="../images/icons/email_2048_black.png" alt="email" class="icons">         
</a>     

<!--http://fontawesome.io/get-started/-->
    </span>
	</footer>
                   
                   
         </div>
</body>
	</html>