div#wrapper {
  width: 70%;
  margin: 0 auto;
}

p {
  font-size: 1.4em;
  font-family: "Times New Roman", Times, serif;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

div#box {
  background-color: black;
  color: aliceblue;
  position: relative;
  text-align: center;
  width: 700px;
  margin: 10px auto;
  overflow: hidden;
  border: 1px solid grey;
  box-shadow: #131313 0px 1px 3px;

  animation-name: fadeIn;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-delay: 0;
}

ul#slider {
  border-radius: 5px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 700px;
  height: 438px;
  overflow: hidden;
}

ul#trumbs {
  overflow: auto;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: black;
  width: 700px;
}

ul#trumbs a {
  border: 2px solid #979797;
  width: 35px;
  height: 35px;
  display: block;
  overflow: hidden;
  float: right;
  margin: 5px 0 0 5px;
  opacity: 0.55;
  transition: opacity 0.1s ease-in-out;
}

ul#trumbs a:hover {
  opacity: 1;
}

ul#slider li {
  width: 700px;
  height: 438px;
  position: absolute;
}

ul#slider p {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: inherit;
  color: white;
  font-weight: bold;
  font-size: 1em;
  background-color: rgb(0, 0, 0, 0.5);
  width: 100%;
}

ul#slider li p span {
  line-height: 1.2em;
  padding: 10px;
  display: block;
}

@keyframes moveIt {
  0% {
    left: 0px;
  }
  50% {
    left: 700px;
  }
  100% {
    left: -700px;
    z-index: 5;
  }
}

@keyframes moveTarget {
  0% {
    left: -700px;
  }
  100% {
    left: 0px;
  }
}

ul#slider li:target {
  animation-name: moveTarget;
  animation-duration: 0.1s;
  animation-iteration-count: 1;
  top: 0;
  left: 0;
  z-index: 10;
}

ul#slider li: not(:target) {
  animation-name: moveIt;
  animation-iteration-count: 1;
  animation-duration: 1.5s;
  top: 0px;
  left: 0px;
}
