#formBox {
  text-align: center;
  margin: auto;
  width: 70%;
  display: block;
}

.inputButton {
  font-size: 2em;
  margin: 25px 0px 25px 5px;
  width: 200px;
  border-radius: 5px;
}

#formBox fieldset {
  border-radius: 5px;
  margin: 5px;
  text-align: left;
  width: 30%;
  display: inline-block;
  vertical-align: top;
  height: 280px;
  padding-bottom: 20px;
}
#formBox fieldset legend {
  text-align: right;
}

#formBox fieldset label {
  text-align: left;
  margin: 5px;
  border-radius: 5px;
  font-size: 1.2em;
  color: grey;
}

#formBox fieldset input {
  background-color: #fff6d1;
  height: 30px;
  border-radius: 5px;
  margin-bottom: 5px;
}

#formBox h1 {
  text-align: center;
}

#formBox textarea {
  border-radius: 5px;
  background-color: #fff6d1;
  width: 100%;
}
