html {
  background-color: #cac4e9;
}

/*https://colorscheme.ru/#4841V5JRR2iX*/
/*http://findicons.com/pack/2779/simple_icons/16*/

body {
  background-color: #f9f8fe;
  border-radius: 5px;
  font-family: "Times New Roman", Times, serif;
  margin: 3px;
}

div#wrapper {
  margin: auto;
  font-family: "Times New Roman", Times, serif;
}

.myFont {
  font-family: "Aldrich", sans-serif;
}

.blog ul {
  text-align: center;
}

.blog h1 {
  text-align: center;
  font-size: 1.2em;
}
.blog ul li {
  font-size: 1.3em;
  margin-left: 20px;
}

/*
.test {
  display: inline-block;
  width: 47%;
}
*/

.homePage {
  font-size: 1.7em;
  padding-left: 17px;
  padding-top: 7px;
  height: 20px;
}

nav {
  width: auto;
  position: absolute;
  right: 20px;
  top: 15px;
  margin: auto;
}

nav ul {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
}

nav ul li {
  font-size: 1.4em;
  padding-top: -20px;
  padding-right: 17px;
  margin: 15px 7px 7px 7px;
  display: inline-block;
  text-decoration: none;
}

nav ul li a:link {
  background-color: none;
  color: navy;
  display: inline-block;

  width: auto;
}

nav ul li a:hover {
  background-color: #ece9fe;
}
nav ul li a:visited {
  color: rebeccapurple;
  background-color: none;
}

main {
}

main article {
  border-top: 1px gray solid;
}
.section1 {
  background-color: gainsboro;
  border-bottom: 1px gray solid;
}

.myStryInStem {
  width: 60%;
  text-align: left;
  margin: auto;
}

main article img {
  height: 219;
  width: 178;
  border-radius: 50%;

  margin: 7px;
  position: relative;
  left: 43%;
  /*    padding-left: 500px;*/
}
.blog {
  width: 60%;
  text-align: left;
  margin: auto;
}

footer a {
  text-decoration: none;
}

/*
.contactMe section {
  background-color: #faf2ce;
  width: 45%;
  display: block;
  padding: 20px;
  margin: auto;
}
*/

.cf {
  background-color: gainsboro;
}

.article1 {
  width: 60%;
  font-size: 2em;
  text-align: center;
  /*    position: relative;*/
  padding: 10px 0px 10px 0px;
  margin: auto;
  border-top: 1px gray solid;
}

/*
p {
  font-size: 1.4em;
  font-family: "Times New Roman", Times, serif;
}
*/

.article2 {
  width: 37%;
  /*    position: relative;*/
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.4em;
  font-family: "Times New Roman", Times, serif;
}
.headerA {
  width: 60%;
  margin: auto;
  font-size: 3em;
  text-align: center;
}

footer {
  /*    border: solid 2px black;*/
  background-color: #e9ecfe;
  clear: both;
  border-top: 1px gray solid;
  border-bottom: 1px gray solid;
  display: block;
  height: auto;
}

footer section {
  padding: 0px;
  display: inline-block;
  width: 50%;
}

.icons {
  width: 20px;
  height: 20px;
  border: 0;
}

.footCopy {
  text-align: left;
  margin-left: 10px;
  color: darkgrey;
  font-size: 0.8em;
}

.footIcons {
  margin-left: 650px;
}

.footIcons div {
  text-align: right;
  display: inline-block;
}

.navlist li {
  display: inline-block;
  background-color: fuchsia;
  margin: 0;
  padding: 0;
  list-style: none;
  top: 0;
}
