<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Olga Osinskaya</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>


  <header>
    <h1 class="homePage"><a href="index.html">Olga Osinskaya</a></h1>
    <nav>
      <ul>
          <li><a href="pages/timeline.html">Timeline</a></li>
        <li><a href="pages/portfolio.html">Portfolio</a></li>
        <li><a href="pages/mystoryinstem.html">My Story in STEM</a></li>
        <li><a href="pages/contact.html">Contact me</a></li>
        <li><a href="pages/blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>
    
    
  <div id="wrapper">
    <main>

      <article>
        <section class="section1">
            <section>
          <img src="images/myImage1.jpg" alt="Olga">
          <h2 class="headerA">Olga Osinskaya</h2>
            </section>
          <p class="article1">I’m a developer, and it’s my passion to resolve problems.</p>
        </section>
        <p class="article2">Hello, and welcome to my personal portfolio website!
<br>
I am in search of my career starting point as a software developer, have a lot of motivation and passion for programming so as to learning new technologies.
            <br>
Currently, I am developing small projects on .NET platform sharpening my knowledge and skills.
I am a current student of Computing and Software Development, AAS. And going to apply for a Bachelors degree in Software Engineering.
I have had the opportunity to take and comleted next courses: SQL, Java, C#, HTML/CSS and more.
I enjoy learning new things, I am always searching a new way to make the code more efficient and lite.
<br>
Thank you for any consideration you have given my application.
            <br>
Feel free to contact me if you have any questions, and I look forward to hearing from you in the not so distant future.
        </p>
      </article>


    </main>
    <footer>

      <section class="footCopy"> &copy;2017 Olga Osinskaya</section>
      <span class="footIcons">
        
<a href="https://github.com/ssinsk">
  <img src="images/icons/github_64_black.png" alt="github" class="icons">         
</a>

<a href="https://www.facebook.com/olga.osinskaya.3">
  <img src="images/icons/facebook_4096_black.png" alt="facebook" class="icons">         
</a>

<a href="https://www.linkedin.com/in/osinskaya/">
  <img src="images/icons/linkedin_4096_black.png" alt="linkedin" class="icons">         
</a>

<a href="mailto:ssinsk@yandex.ru">
  <img src="images/icons/email_2048_black.png" alt="email" class="icons">         
</a>     
 
<!--http://fontawesome.io/get-started/-->
    </span>
    </footer>
  </div>
</body>

</html>