<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Olga Osinskaya</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
</head>

<body>


  <header>
    <h1 class="homePage"><a href="index.html">Olga Osinskaya</a></h1>
    <nav>
      <ul>
        <li><a href="pages/timeline.html">Timeline</a></li>
        <li><a href="pages/portfolio.html">Portfolio</a></li>
        <li><a href="pages/mystoryinstem.html">My Story in STEM</a></li>
        <li><a href="pages/contact.html">Contact me</a></li>
        <li><a href="pages/blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>


  <div id="wrapper">
    <main>

      <article>
        <section class="section1">
          <section>
            <img src="images/myImage1.jpg" alt="Olga">
            <h2 class="headerA">Olga Osinskaya</h2>
          </section>
          <p class="article1">I’m a developer, and it’s my passion to resolve problems.</p>
        </section>
        <section class="article2">
          <span class="myFont">Hello</span> and <span class="myFont">Welcome</span> to my <span class="myFont">personal portfolio</span> website!
          <br> <br> I am student of <span class="myFont">Computing and Software Development</span>, AAS and in search of my career starting point as a software developer for upcoming summer intership. I have a lot of motivation and ready to jump from
          formal education to on-the-job software development.
          <br> <br> Currently, I am developing small projects on <span class="myFont">.NET</span> platform sharpening my knowledge and skills. Also, I have had the opportunity to take and comleted next courses: <span class="myFont">SQL, Java, C#, HTML/CSS</span>          and more. I enjoy learning new things and always searching a new way to make the code more efficient and lite.
          <br> <br> Feel free to <a href="pages/contact.html"><span class="myFont"><b>contact me</b></span></a> if you have any questions, and I <span class="myFont">look forward</span> to hearing from <span class="myFont"><b>you</b></span> in the not so distant future.
        </section>
      </article>


    </main>
    <footer>

      <section class="footCopy"> &copy;2017 Olga Osinskaya</section>
      <span class="footIcons">
        
<a href="https://github.com/ssinsk">
  <img src="images/icons/github_64_black.png" alt="github" class="icons">         
</a>

<a href="https://www.facebook.com/olga.osinskaya.3">
  <img src="images/icons/facebook_4096_black.png" alt="facebook" class="icons">         
</a>

<a href="https://www.linkedin.com/in/osinskaya/">
  <img src="images/icons/linkedin_4096_black.png" alt="linkedin" class="icons">         
</a>

<a href="mailto:ssinsk@yandex.ru">
  <img src="images/icons/email_2048_black.png" alt="email" class="icons">         
</a>     
 
<!--http://fontawesome.io/get-started/-->
    </span>
    </footer>
  </div>
</body>

</html>